{
  "name": "sgc-mx-toolkit",
  "description": "Bundle de transición: ya no trae skills propias, solo instala sgc-core + sgc-laravel + sgc-nestjs para que los repos que tenían sgc-mx-toolkit migren con /plugin marketplace update. Para repos nuevos, instala sgc-core y el plugin de tu stack.",
  "version": "1.0.0",
  "author": {
    "name": "Deivy Potosi"
  },
  "keywords": ["bundle", "deprecated"],
  "dependencies": ["sgc-core", "sgc-laravel", "sgc-nestjs"]
}
